# USER
USER_NAME="John Doe"
USER_EMAIL="johndoe@email.com"
USER_PASSWORD="JohnDoeSecurePassword#2025"

# DJANGO.SETTINGS
DJANGO_SECRET_KEY='django-insecure-g5^)-n(bv()cwovfoc10(&z!ifb10@msf66*w(*7fl$$ec^sj_'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost,'

POSTGRES_HOST=db
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5432
POSTGRES_DB=floripacodegurus
POSTGRES_USER=floripacodegurus_user